<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_records"
        android:shortcutId="relay_records"
        android:shortcutShortLabel="@string/relay_records">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.magisk317.relay.ui.home.MainActivity"
            android:targetPackage="io.github.magisk317.xinyi.relay">
            <extra android:name="extra_action" android:value="relay_records"/>
        </intent>
        <categories
            android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_rules"
        android:shortcutId="relay_rules"
        android:shortcutShortLabel="@string/pref_code_rules_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.magisk317.relay.ui.home.MainActivity"
            android:targetPackage="io.github.magisk317.xinyi.relay">
            <extra android:name="extra_action" android:value="relay_rules"/>
        </intent>
        <categories
            android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>
