<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="internal_secret_prefs.xml" />
    <exclude domain="file" path="webui_tls_keystore.p12" />
    <exclude domain="file" path="log/" />
    <exclude domain="file" path="crash/" />
    <exclude domain="file" path="xsms_logs/" />
</full-backup-content>
